# Environment Variables Example File
# Fill in the values as per your setup
# Note: Do not include spaces around the '=' sign.

# Virtual Network Name
VNET=
# Azure Region
LOCATION=
# Resource Group Name
RG=
# Address Space in  CIDR notation. example: 10.0.0.0/16
CIDR=
# Subnet CIDR within the VNET. example: 10.0.0.0/24
SUBNET=
# AKS Cluster Name
AKS=
# Size of the AKS System Node Pool
SYSTEM_SIZE=
# Size of the AKS User Node Pool
USER_SIZE=
# Path to the kubeconfig file
KUBE_CONFIG_PATH=
# Source AKS Cluster Context Name
SOURCE_CONTEXT=
# DNS Resource Group Name
DNS_RG=
# DNS Zone Name
DNS_ZONE=
# ArgoCD Domain Name
ARGO_DOMAIN=